<!DOCTYPE html>
<title>FireMadnessCounts</title>
<meta name="title" content="FireMadnessCounts">
<meta name="description" content="High-quality website for social media statistics">
<html>

<head>
    <div class="grid"></div>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <div class="title"><img src="homepage/img/icon.png" height="62" width="62"><span style="font-weight: 400; border: 2.5px solid #ffffff; background-color: #222222;"><a style="color: orangered; text-decoration: none; font-family: Calibri; font-size: 44px;" href="#">FireMadnessCounts V1</a></span></div>
<div>
      </div></div>     
      <div class="platform2">
        <i class="fab fa-youtube text-5xl sm:text-5xl lg:text-5xl" aria-hidden="true"></i>
        <div class="name"><img src="homepage/img/ytlogo.png" height="50" width="70"><span style="font-weight: 400;"><a style="color: rgb(255, 255, 255); text-decoration: none; font-family: Calibri; font-size: 40px; margin-top: 0px;" href="#">YouTube Live Counters</a></span></div>
      </div></div>   
      <div class="platform2">
        <i class="fab fa-youtube text-5xl sm:text-5xl lg:text-5xl" aria-hidden="true"></i>
        <div class="name"><img src="homepage/img/twitterlogosmall.png" height="50" width="70"><span style="font-weight: 400;"><a style="color: rgb(255, 255, 255); text-decoration: none; font-family: Calibri; font-size: 40px; margin-top: 0px;" href="#">Twitter Live Counters</a></span></div>
      </div></div>  
      <div class="platform2">
        <i class="fab fa-youtube text-5xl sm:text-5xl lg:text-5xl" aria-hidden="true"></i>
        <div class="name"><img src="homepage/img/tiktoklogosmall.png" height="50" width="70"><span style="font-weight: 400;"><a style="color: rgb(255, 255, 255); text-decoration: none; font-family: Calibri; font-size: 40px; margin-top: 0px;" href="#">TikTok Live Counters</a></span></div>
      </div></div>  
      <div class="platform2">
        <i class="fab fa-youtube text-5xl sm:text-5xl lg:text-5xl" aria-hidden="true"></i>
        <div class="name"><img src="homepage/img/comingsoon.png" height="50" width="70"><span style="font-weight: 400;"><a style="color: rgb(255, 255, 255); text-decoration: none; font-family: Calibri; font-size: 40px; margin-top: 0px;" href="#">Coming Soon</a></span></div>
      </div></div>
      <div class="platform2">
        <i class="fab fa-youtube text-5xl sm:text-5xl lg:text-5xl" aria-hidden="true"></i>
        <div class="name"><img src="homepage/img/comingsoon.png" height="50" width="70"><span style="font-weight: 400;"><a style="color: rgb(255, 255, 255); text-decoration: none; font-family: Calibri; font-size: 40px; margin-top: 0px;" href="#">Coming Soon</a></span></div>
      </div></div>
      <div class="platform2">
        <i class="fab fa-youtube text-5xl sm:text-5xl lg:text-5xl" aria-hidden="true"></i>
        <div class="name"><img src="homepage/img/comingsoon.png" height="50" width="70"><span style="font-weight: 400;"><a style="color: rgb(255, 255, 255); text-decoration: none; font-family: Calibri; font-size: 40px; margin-top: 0px;" href="#">Coming Soon</a></span></div>
      </div></div>
      </div></div>

</div>    
<head>

<style>
@font-face {
font-family: Roboto111;
src: url(homepage/fonts/Roboto-Regular.ttf);
}

body {
margin: 0;
background: rgb(41, 43, 44);
overflow-x: hidden;
}
.row {
  display: inline-block;
}
.title {
display: flex;
align-items: left;
justify-content: left;
text-align: center !important;
background-image: linear-gradient(orange,red);
border: 5px solid rgb(131, 0, 131);
}

.grid {
width: 90%;
display: grid;
grid-gap: 2px;
gap: 2px;
}
.platform {
  border-radius: 0.25em;
  color: orangered;
  border: 3px solid #ffffff;
  background-color: black;
  margin-top: 1%;
  width: 550px;
  justify-content: center;
  padding-left: 40px;
  padding-right: 40px;
  display: inline-block;
  height: 275px;
}
.platform2 {
  align-self: center;  
  border-radius: 0.25em;
  color: orangered;
  border: 3px solid #ffffff;
  background-image: linear-gradient(rgb(112, 0, 0),rgb(99, 26, 0));
  margin-top: 1%;
  width: 545px;
  height: 320px;
  justify-content: center;
  padding-left: 40px;
  padding-right: 40px;
  display: inline-block;
}
.bruhytcounters {
  color: white;
  transition: 0.3s;
  text-decoration: none;
  line-height: 2em;
}

.p {
    font-size: 20px;
}

.name {
display: flex;
align-items: center;
justify-content: center;
text-align: center !important;
background-image: linear-gradient(rgb(255, 0, 0),rgb(151, 0, 0));
border: 5px solid rgb(0, 131, 22);
height: 50px;
}

.button {
    color: white;
}


</style>    
